{
  "name": "module_3",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "build": "tsc",
  "start": "nodemon ./dist/app/server.ts",
  "dev": "nodemon --exec ts-node src/app/server.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
